{
  "name": "spotify-control-panel",
  "version": "0.0.1",
  "repository": "https://github.com/theo0165/spotify-control-panel",
  "author": "Theo Sandell <theo01sandell@gmail.com>",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "wrapper:start": "env-cmd -f .env yarn workspace @scp/wrapper build && env-cmd -f .env yarn workspace @scp/wrapper start",
    "wrapper:lint": "yarn workspace @scp/wrapper lint",
    "backend:start": "env-cmd -f .env yarn workspace @scp/backend start",
    "backend:lint": "yarn workspace @scp/backend lint",
    "frontend:start": "env-cmd -f .env yarn workspace @scp/frontend start",
    "frontend:lint": "yarn workspace @scp/frontend lint",
    "utils:start": "env-cmd -f .env yarn workspace @scp/utils start",
    "utils:lint": "yarn workspace @scp/utils lint",
    "start": "concurrently \"yarn utils:start\" \"yarn backend:start\" \"yarn frontend:start\"",
    "lint": "yarn frontend:lint && yarn backend:lint && yarn utils:lint",
    "migrate": "env-cmd -f .env yarn workspace @scp/backend migrate",
    "seed": "env-cmd -f .env yarn workspace @scp/backend seed"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^7.6.0",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "prettier-plugin-organize-imports": "^3.2.1"
  },
  "workspaces": [
    "apps/**",
    "packages/**"
  ]
}
